# spring-boot-thymeleaf-example

./: .gitignore  README.md  README_SPA.md  README_SPA_Search.md  build.gradle  gradle_operations.sh  init.sh  java_switch.sh  maven_operations.sh  pom.xml  settings.gradle
src/main/java/com/znb/spring/thymeleaf/: SpringBootThymeleafExampleApplication.java
src/main/java/com/znb/spring/thymeleaf/bean/: User.java
src/main/java/com/znb/spring/thymeleaf/controller/: ExampleController.java  HomeController.java  TutorialController.java
src/main/java/com/znb/spring/thymeleaf/entity/: Tutorial.java
src/main/java/com/znb/spring/thymeleaf/repository/: TutorialRepository.java
src/main/java/com/znb/spring/thymeleaf/service/: DownloadFileService.java  SampleService.java
src/main/java/com/znb/spring/thymeleaf/util/: SpaceToNbsp.java  XssStringUtil.java
src/main/java/com/znb/spring/thymeleaf/validation/: CustomizedValidator.java  CustomizedValidatorUi.java
src/main/java/com/znb/spring/thymeleaf/validation/register/: DynamicNotBlank.java  DynamicNotBlankValidator.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/static/css/: search-component.css
src/main/resources/static/js/: get_product_details.js  hello.js  main.js  search-component.js  spa.js  suggest.js  suggest_ob.js  suggest_ob_confirm.js  test_script.js
src/main/resources/templates/: SearchInput.html  auth_code_error.html  download.html  downloadPage.html  example1.html  example2.html  example3.html  index.html  inputForm.html  jsTry.html  register.html  result.html  search.html  spa.html  suggest.html  suggest_ob.html  tutorial_form.html  tutorials.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/tmp/: v2ray-znb.run.place.yaml
src/test/java/com/znb/spring/thymeleaf/: SpringBootThymeleafExampleApplicationTests.java
